<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tasks</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <base href="/">

    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">
    <link href="bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
    <link href="bower_components/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet">
    <link href="bower_components/bootstrap-sweetalert/dist/sweetalert.css" rel="stylesheet">

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap-sweetalert/dist/sweetalert.js"></script>
    <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap-confirm/dist/angular-bootstrap-confirm.js"></script>

    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="config/config.js"></script>
    <script type="text/javascript" src="config/interceptors.js"></script>
    <script type="text/javascript" src="controllers/main.controller.js"></script>
    <script type="text/javascript" src="services/core.service.js"></script>
</head>

<body ng-app="soa">
<div ng-view=""></div>
</body>

</html>